# default configuration - override in environment specific deployment
efficy.server=https://presales-sectors.efficytest.cloud
efficy.appcontext=MutuelleAssurance
efficy.version=1.0
efficy.token=d4fe5713-6447-405d-b503-2bc8148141b2

# Efficy API resource families
efficy.advanced_resource=advanced_data
efficy.base_resource=base_data
efficy.service_resource=service

# Gateway controls
efficy.connect_timeout_ms=5000
efficy.read_timeout_ms=10000
efficy.max_page_size=100
efficy.forward_client_authorization=false
